# wh1

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml
src/main/groovy/wh1/: Application.groovy  Plant.groovy  Seed.groovy  Strain.groovy
src/main/resources/: application.yml  logback.xml
